{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=BTech.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "fgnksgjbnsehu5hedfgdfh54f4g65h486dfg4h894dgfrhfdg44fdsgsgsgvf54j879dh4j46ndtyh879j79rtsg4d8berfbsrg9nm87rg4n4r8y9fs"
  }
}
